# GithubBrowser

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubbrowser/: GithubBrowserApp.kt  MainActivity.kt
app/src/main/java/com/example/githubbrowser/data/: Mappers.kt
app/src/main/java/com/example/githubbrowser/data/dto/: PaginationResult.kt  RepositoryDto.kt  RepositoryOwnerDto.kt  RepositoryStructureDto.kt  RepositoryStructureEntryDto.kt  UserDto.kt
app/src/main/java/com/example/githubbrowser/data/network/: GithubApi.kt
app/src/main/java/com/example/githubbrowser/data/pagingSource/: SearchPagingSource.kt
app/src/main/java/com/example/githubbrowser/data/repository/: AppRepositoryImpl.kt
app/src/main/java/com/example/githubbrowser/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/githubbrowser/domain/entity/: RepositoryStackItem.kt  RepositoryStructure.kt  RepositoryStructureEntry.kt  SearchResult.kt
app/src/main/java/com/example/githubbrowser/domain/repository/: AppRepository.kt
app/src/main/java/com/example/githubbrowser/domain/usecase/: FetchRepositoryStructureUseCase.kt  FetchSearchDataByQueryUseCase.kt
app/src/main/java/com/example/githubbrowser/presentation/: MainActivity.kt
app/src/main/java/com/example/githubbrowser/presentation/base/: BaseViewHolder.kt
app/src/main/java/com/example/githubbrowser/presentation/repoFragment/: RepoFragment.kt  RepoFragmentViewModel.kt
app/src/main/java/com/example/githubbrowser/presentation/repoFragment/adapter/: RepoItemDiffCallback.kt  RepoItemViewHolder.kt  RepoListAdapter.kt
app/src/main/java/com/example/githubbrowser/presentation/repoFragment/args/: RepoFragmentArgs.kt
app/src/main/java/com/example/githubbrowser/presentation/searchFragment/: SearchFragment.kt  SearchFragmentViewModel.kt
app/src/main/java/com/example/githubbrowser/presentation/searchFragment/adapter/: DiffUtilCallback.kt  RepoViewHolder.kt  SearchResultListAdapter.kt  UserViewHolder.kt
app/src/main/java/com/example/githubbrowser/presentation/searchFragment/listAdapter/: BaseViewHolder.kt  DiffUtilCallback.kt  RepoViewHolder.kt  SearchResultListAdapter.kt  UserViewHolder.kt
app/src/main/java/com/example/githubbrowser/presentation/utils/: Decorators.kt  Extensions.kt  ResourceState.kt  SizeUtils.kt
app/src/main/java/com/example/githubbrowser/presentation/viewModels/: RepoFragmentViewModel.kt  SearchFragmentViewModel.kt
app/src/main/java/com/example/githubbrowser/presentation/webViewFragment/: WebViewFragment.kt
app/src/main/res/drawable/: ic_file.xml  ic_folder.xml
app/src/main/res/layout/: activity_main.xml  error_layout.xml  forks_count_text.xml  fragment_repo.xml  fragment_search.xml  fragment_web_view.xml  repo_content_item.xml  repo_item.xml  user_item.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
