[versions]
agp = "8.3.2"
hiltAndroidCompiler = "2.51"
hiltAndroid = "2.51"
kotlin = "2.0.0"
coreKtx = "1.13.1"
appcompat = "1.7.0"
kotlinxCoroutinesCore = "1.8.0"
kotlinxCoroutinesAndroid = "1.8.0"
kotlinxSerializationJson = "1.6.3"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
navigationUiKtx = "2.7.7"
navigationFragmentKtx = "2.7.7"
okhttp = "4.12.0"
retrofit = "2.11.0"
hilt = "2.51"
kotlinSerialization = "2.0.0"
glide = "4.14.2"
retrofit2KotlinxSerializationConverter = "1.0.0"
shimmer = "0.5.0"
webkit = "1.11.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigationUiKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationUiKtx" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroidCompiler" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
webkit = { module = "androidx.webkit:webkit", version.ref = "webkit" }
retrofit2-kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2KotlinxSerializationConverter" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerialization" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

